<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.View.AddEditMeetingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- שדה כותרת הפגישה -->
        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="כותרת הפגישה"
            android:inputType="text" />

        <!-- שדה תיאור הפגישה -->
        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="תיאור הפגישה"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top" />

        <!-- כפתור לבחירת תאריך ושעה -->
        <Button
            android:id="@+id/button_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בחר תאריך ושעה" />

        <!-- TextView להצגת התאריך והשעה שנבחרו -->
        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="תאריך ושעה נבחרים יופיעו כאן"
            android:textSize="16sp" />

        <!-- כפתור לשמירת הפגישה -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שמור פגישה"
            android:layout_marginTop="16dp" />
    </LinearLayout>




</FrameLayout>