<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.View.MeetingListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- כפתור להוספת פגישה חדשה -->
        <Button
            android:id="@+id/button_add_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הוסף פגישה חדשה" />

        <!-- רשימת הפגישות -->
        <ListView
            android:id="@+id/meeting_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</FrameLayout>